regtest=1
dnsseed=0
upnp=0

server=1
txindex=1
daemon=1

rpcuser=rpcuser
rpcpassword=jhopfpusrx

# don't listen on a port
listen=0
# connect to the primary node
connect=lbrycrd:19000
port=19010
rpcport=19011
